<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Gradle,Freeline," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5E9F;&amp;#x8BDD;&amp;#x4E0D;&amp;#x591A;&amp;#x8BF4;&amp;#xFF0C;&amp;#x5148;&amp;#x5949;&amp;#x4E0A; Freeline Github&amp;#x4E3B;&amp;#x9875;Freeline &amp;#x662F;&amp;#x963F;&amp;#x91CC;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x56E2;&amp;#x961F;&amp;#x5F00;&amp;#x53D1;&amp;#x7684">
<meta property="og:type" content="article">
<meta property="og:title" content="替代Gradle的构建工具--Freeline">
<meta property="og:url" content="http://pcyan.github.io/2016/09/04/use_freeline_instead_of_gradle/index.html">
<meta property="og:site_name" content="err0r's blog">
<meta property="og:description" content="&amp;#x5E9F;&amp;#x8BDD;&amp;#x4E0D;&amp;#x591A;&amp;#x8BF4;&amp;#xFF0C;&amp;#x5148;&amp;#x5949;&amp;#x4E0A; Freeline Github&amp;#x4E3B;&amp;#x9875;Freeline &amp;#x662F;&amp;#x963F;&amp;#x91CC;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x56E2;&amp;#x961F;&amp;#x5F00;&amp;#x53D1;&amp;#x7684">
<meta property="og:updated_time" content="2016-09-05T15:56:53.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="替代Gradle的构建工具--Freeline">
<meta name="twitter:description" content="&amp;#x5E9F;&amp;#x8BDD;&amp;#x4E0D;&amp;#x591A;&amp;#x8BF4;&amp;#xFF0C;&amp;#x5148;&amp;#x5949;&amp;#x4E0A; Freeline Github&amp;#x4E3B;&amp;#x9875;Freeline &amp;#x662F;&amp;#x963F;&amp;#x91CC;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x56E2;&amp;#x961F;&amp;#x5F00;&amp;#x53D1;&amp;#x7684">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://pcyan.github.io/2016/09/04/use_freeline_instead_of_gradle/"/>

  <title> 替代Gradle的构建工具--Freeline | err0r's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83542768-1', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1260287406&web_id=1260287406" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">err0r's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                替代Gradle的构建工具--Freeline
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-04T23:15:51+08:00" content="2016-09-04">
              2016-09-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android开发/" itemprop="url" rel="index">
                    <span itemprop="name">Android开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/04/use_freeline_instead_of_gradle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/04/use_freeline_instead_of_gradle/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5E9F;&#x8BDD;&#x4E0D;&#x591A;&#x8BF4;&#xFF0C;&#x5148;&#x5949;&#x4E0A; <a href="https://github.com/alibaba/freeline" target="_blank" rel="external">Freeline Github&#x4E3B;&#x9875;</a><br><code>Freeline</code> &#x662F;&#x963F;&#x91CC;&#x7684;&#x4E00;&#x4E2A;&#x56E2;&#x961F;&#x5F00;&#x53D1;&#x7684; <code>Android</code> &#x9879;&#x76EE;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x3002;&#x4F7F;&#x7528; <code>Freeline</code> &#x7684;&#x8BDD;&#xFF0C;<br>&#x5728;&#x7ECF;&#x8FC7;&#x5168;&#x91CF;&#x7F16;&#x8BD1;&#xFF08;&#x7B2C;&#x4E00;&#x6B21;&#x5168;&#x65B0;&#x7684;&#x7F16;&#x8BD1;&#xFF09;&#x540E;&#xFF0C;&#x4E4B;&#x540E;&#x7684;&#x6BCF;&#x6B21;&#x7F16;&#x8BD1;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x589E;&#x91CF;&#x7F16;&#x8BD1;&#xFF0C;&#x53EA;&#x63D0;&#x4EA4;&#x66F4;&#x6539;&#x90E8;&#x5206;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6240;&#x4EE5;&#x7F16;&#x8BD1;&#x901F;&#x5EA6;&#x975E;&#x5E38;&#x5FEB;&#x3002;<br><a id="more"></a></p>
<h2 id="&#x5B9E;&#x6218;&#x4F53;&#x9A8C;"><a href="#&#x5B9E;&#x6218;&#x4F53;&#x9A8C;" class="headerlink" title="&#x5B9E;&#x6218;&#x4F53;&#x9A8C;"></a>&#x5B9E;&#x6218;&#x4F53;&#x9A8C;</h2><p>&#x8FD9;&#x91CC;&#x5BF9;&#x4E8E; <code>Feeline</code> &#x7684;&#x5177;&#x4F53;&#x7528;&#x6CD5;&#x6211;&#x5C31;&#x4E0D;&#x8BF4;&#x4E86;&#xFF0C;&#x9879;&#x76EE;&#x4E3B;&#x9875;&#x5DF2;&#x7ECF;&#x8BF4;&#x7684;&#x5F88;&#x8BE6;&#x7EC6;&#x4E86;&#x3002;<br>&#x5B9E;&#x9645;&#x4F53;&#x9A8C;&#x8FC7;&#x540E;&#x6211;&#x53D1;&#x73B0;&#xFF0C;&#x5728;&#x5F00;&#x542F;&#x4E86; <code>MultiDex</code> &#x7684;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;<code>Freeline</code> &#x7684;&#x901F;&#x5EA6;&#x4E5F;&#x662F;&#x8981;&#x6BD4; <code>Gradle</code> &#x5FEB;&#x4E00;&#x500D;&#x7684;&#x3002;<br>&#x62FF;&#x6211;&#x4EEC;&#x516C;&#x53F8;&#x7684;&#x9879;&#x76EE;&#x6765;&#x8BF4;(&#x5177;&#x4F53;&#x4EC0;&#x4E48;&#x9879;&#x76EE;&#x5C31;&#x4E0D;&#x8868;&#x4E86;)&#xFF0C;&#x6211;&#x662F;&#x6CA1;&#x6709;&#x56FA;&#x6001;&#x786C;&#x76D8;&#xFF0C;<code>win7</code>&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x9879;&#x76EE;&#x662F;&#x5F00;&#x542F;&#x4E86; <code>MultiDex</code>&#xFF0C;module &#x6709;5+ &#x3002;<br>&#x7F16;&#x8BD1;&#x901F;&#x5EA6;&#x5982;&#x4E0B;</p>
<table>
<thead>
<tr>
<th style="text-align:left">/</th>
<th style="text-align:left">Gradle</th>
<th style="text-align:left">Freeline</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5168;&#x91CF;&#x7F16;&#x8BD1;(max)</td>
<td style="text-align:left">4min+</td>
<td style="text-align:left">100s+</td>
</tr>
<tr>
<td style="text-align:left">&#x5168;&#x91CF;&#x7F16;&#x8BD1;(min)</td>
<td style="text-align:left">3min+</td>
<td style="text-align:left">70s+</td>
</tr>
<tr>
<td style="text-align:left">&#x589E;&#x91CF;&#x7F16;&#x8BD1;/InstantRun</td>
<td style="text-align:left">&gt; 10s</td>
<td style="text-align:left">&lt; 5s</td>
</tr>
</tbody>
</table>
<p>&#x5173;&#x4E8E; <code>Gradle</code> &#x7684;&#x6784;&#x5EFA;&#x901F;&#x5EA6;&#x6709;&#x70B9;&#x8BB0;&#x4E0D;&#x6E05;&#x4E86;&#xFF0C;&#x53CD;&#x6B63;&#x662F;&#x5F00;&#x4E86; <code>InstnatRun</code> &#x4E4B;&#x540E;&#x4E5F;&#x6CA1;&#x6709;&#x611F;&#x89C9;&#x5FEB;&#x5F88;&#x591A;.<br>&#x800C;&#x4E14; <code>Freeline</code> &#x4E0E; <code>InstantRun</code> &#x76F8;&#x6BD4;&#xFF0C;&#x5728; <code>Freeline</code> &#x4E0B;&#x4FEE;&#x6539; <code>Java</code> &#x6587;&#x4EF6;&#x6216;&#x8005;&#x8D44;&#x6E90;&#xFF0C;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x589E;&#x91CF;&#x5E76;&#x4E14;&#x90FD;&#x662F;&#x5728; 5s &#x5185;&#x7684;&#x3002;<br><code>Gradle</code> &#x7684;&#x8BDD;&#x4FEE;&#x6539;&#x8D44;&#x6E90;&#x53EF;&#x4EE5;&#x8DD1; <code>InstnatRun</code>&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x65E6;&#x4FEE;&#x6539;&#x4E86;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x53C8;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5168;&#x91CF;&#x7F16;&#x8BD1;&#xFF0C;&#x53C8;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;&#x3002;<br>&#x6240;&#x4EE5;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x4F53;&#x9A8C;&#x4E0B;&#x6765;&#xFF0C;<code>Freeline</code> &#x786E;&#x5B9E;&#x5E2E;&#x6211;&#x8282;&#x7701;&#x4E86;&#x5F88;&#x591A;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x4E13;&#x6CE8;&#x7684;&#x5F00;&#xFF08;tou&#xFF09;&#x53D1;&#xFF08;lan&#xFF09;&#x3002;</p>
<h2 id="&#x9644;&#x4EF6;"><a href="#&#x9644;&#x4EF6;" class="headerlink" title="&#x9644;&#x4EF6;"></a>&#x9644;&#x4EF6;</h2><p>&#x4E0B;&#x9762;&#x8D34;&#x4E00;&#x4E0B;&#x6211;&#x7684; <code>Freeline</code> &#x5728; <code>Gradle</code> &#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E5F;&#x60F3;&#x7528; <code>Freeline</code> &#x7684;&#x8BDD;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x5BF9;&#x4F60;&#x6709;&#x5E2E;&#x52A9;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;com.android.application&apos;</div><div class="line">apply plugin: &apos;com.antfortune.freeline&apos;</div><div class="line">android {</div><div class="line">    freeline {</div><div class="line">        hack true</div><div class="line">        productFlavor &apos;dev&apos;</div><div class="line">        apkPath project.rootProject.file(&quot;D:\\workspace\\my_project\\app\\build\\outputs\\apk&quot;).getAbsolutePath()+&apos;\\app-dev-debug-&apos;+parent.ext.versionName+&apos;.apk&apos;</div><div class="line">        #&#x5982;&#x679C;&#x662F;Linux&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;win&#x6CA1;&#x8BD5;&#x8FC7;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</div><div class="line">        #apkPath project.rootProject.file(&quot;app/build/outputs/apk&quot;).getAbsolutePath()+&apos;/app-dev-debug-&apos;+parent.ext.versionName+&apos;.apk&apos;</div><div class="line">    }</div><div class="line">    ...</div><div class="line">    productFlavors {</div><div class="line">        //instant run</div><div class="line">        dev{</div><div class="line">            minSdkVersion  21</div><div class="line">        }</div><div class="line">        </div><div class="line">        ...</div><div class="line">        productFlavors.all { flavor -&gt;</div><div class="line">            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]</div><div class="line">            flavor.minSdkVersion 14</div><div class="line">        }</div><div class="line">    }</div><div class="line">    //apk&#x6DFB;&#x52A0;&#x7248;&#x672C;&#x53F7;</div><div class="line">    android.applicationVariants.all { variant -&gt;</div><div class="line">        def file = variant.outputs[0].outputFile</div><div class="line">        variant.outputs[0].outputFile = new File(file.parent, file.name.replace(&quot;.apk&quot;, &quot;-&quot; + defaultConfig.versionName + &quot;.apk&quot;))</div><div class="line">    }</div><div class="line">    sourceSets {</div><div class="line">        main {</div><div class="line">            jniLibs.srcDirs = [&apos;libs&apos;]</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div><div class="line">dependencies {</div><div class="line">    compile fileTree(include: [&apos;*.jar&apos;], dir: &apos;libs&apos;)</div><div class="line">    testCompile &apos;junit:junit:4.12&apos;</div><div class="line">    </div><div class="line">    ...</div><div class="line">    compile &apos;com.antfortune.freeline:runtime:0.5.4&apos;</div><div class="line">    </div><div class="line">}</div></pre></td></tr></table></figure>
<h2 id="&#x6700;&#x540E;"><a href="#&#x6700;&#x540E;" class="headerlink" title="&#x6700;&#x540E;"></a>&#x6700;&#x540E;</h2><p><code>Freeline</code> &#x5F00;&#x6E90;&#x51FA;&#x6765;&#x8FD8;&#x4E0D;&#x4E45;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x7684;&#x7B26;&#x5408;&#x65E5;&#x5E38;&#x7684;&#x5F00;&#x53D1;&#x9700;&#x6C42;&#x3002;<br>&#x5982;&#x679C;&#x4F60;&#x6709;&#x4EFB;&#x4F55;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x5230; <a href="https://github.com/alibaba/freeline" target="_blank" rel="external">&#x9879;&#x76EE;&#x4E3B;&#x9875;</a> &#x63D0; issue&#x3002;</p>
<p>&#x6700;&#x540E;&#x7684;&#x6700;&#x540E;&#xFF0C;&#x80FD;&#x591F;&#x5F53;&#x4E00;&#x540D;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x4E86;&#x89E3;&#x5230;&#x8FD9;&#x4E48;&#x6709;&#x8DA3;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x771F;&#x7684;&#x662F;&#x592A;&#x597D;&#x4E86;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Gradle/" rel="tag">#Gradle</a>
          
            <a href="/tags/Freeline/" rel="tag">#Freeline</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/29/android-use-svg/" rel="next" title="Android 中使用 SVG 的一个坑">
                <i class="fa fa-chevron-left"></i> Android 中使用 SVG 的一个坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/hexo-github-page/" rel="prev" title="Linux 使用 Hexo + Github Pages 搭建静态博客">
                Linux 使用 Hexo + Github Pages 搭建静态博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57c842e5821a2ac2" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/pic6.png"
               alt="err0r" />
          <p class="site-author-name" itemprop="name">err0r</p>
          <p class="site-description motion-element" itemprop="description">韶光易逝，劝君惜取少年时</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pcyan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实战体验"><span class="nav-number">1.</span> <span class="nav-text">实战体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件"><span class="nav-number">2.</span> <span class="nav-text">附件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">err0r</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'pcyan';
      var disqus_identifier = '2016/09/04/use_freeline_instead_of_gradle/';
      var disqus_title = "替代Gradle的构建工具--Freeline";
      var disqus_url = 'http://pcyan.github.io/2016/09/04/use_freeline_instead_of_gradle/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
